<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Market Insights | FinPlan</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/dashboard.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Matemasie&family=New+Amsterdam&display=swap" rel="stylesheet">
</head>
<body class="d-flex">

<!-- Sidebar -->
<div class="border-end p-3" id="sidebar" style="width: 240px;">
  <h4 class="mb-4">FinPlan</h4>
  <ul class="nav flex-column">

    <!-- Dashboard -->
    <li class="nav-item mb-3">
      <div class="d-flex align-items-center gap-3 nav-link">
        <img src="../../svgs/dashboard-svgrepo-com.svg" class="rounded-circle" alt="dashboard" style="width:40px; height: 40px;">
        <a href="dashboard.html">Dashboard</a>
      </div>
    </li>

    <!-- Profile -->
    <li class="nav-item mb-3">
      <div class="d-flex align-items-center gap-3 nav-link">
        <img src="../../svgs/reshot-icon-profile-QX6KDSLJC5.svg" class="rounded-circle" alt="profile" style="width:40px; height: 45px;">
        <a href="profile.html">Personal Profile</a>
      </div>
    </li>

    <!-- Financial Goals -->
    <li class="nav-item mb-3">
      <div class="d-flex align-items-center gap-3 nav-link">
        <img src="../../svgs/financial-goals-icon-can-be-used-for-uiux-etc-vector.svg" class="rounded-circle" alt="Financial Goals" style="width:40px; height: 40px;">
        <a href="goal-planning.html">Financial Goals</a>
      </div>
    </li>

    <!-- Investment Strategy -->
    <li class="nav-item mb-3">
      <div class="d-flex align-items-center gap-3 nav-link">
        <img src="../../svgs/investment strategy.svg" class="rounded-circle" alt="Investment Strategy" style="width:40px; height: 40px;">
        <a href="investment-strategy-recommendation.html">Investment Strategy</a>
      </div>
    </li>

    <!-- Market Insights -->
    <li class="nav-item mb-3">
      <div class="d-flex align-items-center gap-3 nav-link">
        <img src="../../svgs/market-research-digital-marketing-marketing-research-png-favpng-apKr4vKuaT3nGwR2Cbd4jM8zz.svg" class="rounded-circle" alt="Market Insights" style="width:40px; height: 40px;">
        <a href="market.html">Market Insights</a>
      </div>
    </li>

    <!-- Investment ROI -->
    <li class="nav-item mb-3">
      <div class="d-flex align-items-center gap-3 nav-link">
        <img src="../../svgs/return-of-investment.svg" class="rounded-circle" alt="Investment ROI" style="width:40px; height: 40px;">
        <a href="ROI_Calculator.html">Investment ROI</a>
      </div>
    </li>

    <hr style="border-width: 2px;">

    <!-- Logout -->
    <li class="nav-item mt-3">
      <div class="d-flex align-items-center gap-3 nav-link">
        <img src="../../svgs/logout-png-favpng-LwgEn5YThKc5NxUXYqXXV8Zhf.svg" class="rounded-circle" alt="Logout" style="width:40px; height: 40px;">
        <a href="login.html" class="text-danger">Log Out</a>
      </div>
    </li>

  </ul>
</div>

<!-- Main Content -->
<div class="container-fluid p-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h3>Market Insights</h3>
    <div class="d-flex align-items-center gap-3 p-1">
      <div class="d-flex flex-column text-start me-2">
        <p class="mb-0 fw-medium">Thong Shu Heng</p>
        <p class="mb-0 text-muted small">thongshuheng030@gmail.com</p>
      </div>
      <img src="../../svgs/man-user-circle-icon.svg" class="rounded-circle" style="width: 40px; height: 40px; object-fit: cover;" alt="User Avatar">
    </div>
  </div>

  <!-- Market Overview Card -->
  <div class="card p-3 mb-4" style="background-color: #fef5eb;">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h5 class="fw-semibold mb-0">Market Overview</h5>
      <div class="dropdown">
        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="timeRangeDropdown" data-bs-toggle="dropdown" aria-expanded="false">
          Last 30 Days
        </button>
        <ul class="dropdown-menu" aria-labelledby="timeRangeDropdown">
          <li><a class="dropdown-item" href="#">Today</a></li>
          <li><a class="dropdown-item" href="#">Last 7 Days</a></li>
          <li><a class="dropdown-item" href="#">Last 30 Days</a></li>
          <li><a class="dropdown-item" href="#">Last Year</a></li>
        </ul>
      </div>
    </div>
    <hr style="width: 50%; margin-top: -5px;">
    
    <div class="row">
      <div class="col-md-3 mb-3">
        <div class="p-3 bg-white rounded shadow-sm h-100">
          <h6 class="fw-bold">S&P 500</h6>
          <p class="fw-bold mb-1">4,567.89</p>
          <p class="mb-0">
            <span class="text-success fw-semibold">+1.23%</span>
            <span class="text-muted small">Today</span>
          </p>
        </div>
      </div>
      
      <div class="col-md-3 mb-3">
        <div class="p-3 bg-white rounded shadow-sm h-100">
          <h6 class="fw-bold">NASDAQ</h6>
          <p class="fw-bold mb-1">14,256.34</p>
          <p class="mb-0">
            <span class="text-success fw-semibold">+2.15%</span>
            <span class="text-muted small">Today</span>
          </p>
        </div>
      </div>
      
      <div class="col-md-3 mb-3">
        <div class="p-3 bg-white rounded shadow-sm h-100">
          <h6 class="fw-bold">Dow Jones</h6>
          <p class="fw-bold mb-1">34,567.89</p>
          <p class="mb-0">
            <span class="text-success fw-semibold">+0.78%</span>
            <span class="text-muted small">Today</span>
          </p>
        </div>
      </div>
      
      <div class="col-md-3 mb-3">
        <div class="p-3 bg-white rounded shadow-sm h-100">
          <h6 class="fw-bold">FTSE 100</h6>
          <p class="fw-bold mb-1">7,654.32</p>
          <p class="mb-0">
            <span class="text-danger fw-semibold">-0.45%</span>
            <span class="text-muted small">Today</span>
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Stock Watchlist -->
  <div class="card p-3 mb-4" style="background-color: #fef5eb;">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h5 class="fw-semibold mb-0">Stock Watchlist</h5>
      <div>
        <button class="btn btn-sm btn-outline-secondary me-2">Add Stock</button>
        <button class="btn btn-sm btn-outline-secondary">See All</button>
      </div>
    </div>
    <hr style="width: 50%; margin-top: -5px;">
    
    <div class="table-responsive">
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Symbol</th>
            <th scope="col">Company</th>
            <th scope="col">Price</th>
            <th scope="col">Change</th>
            <th scope="col">% Change</th>
            <th scope="col">Market Cap</th>
            <th scope="col">Volume</th>
            <th scope="col">52W High</th>
            <th scope="col">52W Low</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="fw-bold">AAPL</td>
            <td>
              <div class="d-flex align-items-center">
                <img src="../../svgs/trace.svg" alt="Apple logo" class="me-2" style="width: 24px; height: 24px;">
                Apple Inc.
              </div>
            </td>
            <td class="fw-bold">$189.37</td>
            <td class="text-success">+2.34</td>
            <td class="text-success">+1.25%</td>
            <td>$2.95T</td>
            <td>45.6M</td>
            <td>$198.23</td>
            <td>$124.17</td>
            <td>
              <button class="btn btn-sm btn-outline-primary">Trade</button>
            </td>
          </tr>
          <tr>
            <td class="fw-bold">NVDA</td>
            <td>
              <div class="d-flex align-items-center">
                <img src="../../svgs/nvidia-svgrepo-com.svg" alt="Nvidia logo" class="me-2" style="width: 24px; height: 24px;">
                NVIDIA Corp.
              </div>
            </td>
            <td class="fw-bold">$467.65</td>
            <td class="text-success">+15.23</td>
            <td class="text-success">+3.37%</td>
            <td>$1.15T</td>
            <td>32.1M</td>
            <td>$502.66</td>
            <td>$138.84</td>
            <td>
              <button class="btn btn-sm btn-outline-primary">Trade</button>
            </td>
          </tr>
          <tr>
            <td class="fw-bold">TSLA</td>
            <td>
              <div class="d-flex align-items-center">
                <img src="../../svgs/tesla-svgrepo-com.svg" alt="Tesla logo" class="me-2" style="width: 24px; height: 24px;">
                Tesla Inc.
              </div>
            </td>
            <td class="fw-bold">$173.86</td>
            <td class="text-danger">-4.52</td>
            <td class="text-danger">-2.53%</td>
            <td>$553.2B</td>
            <td>78.9M</td>
            <td>$299.29</td>
            <td>$101.81</td>
            <td>
              <button class="btn btn-sm btn-outline-primary">Trade</button>
            </td>
          </tr>
          <tr>
            <td class="fw-bold">AMZN</td>
            <td>
              <div class="d-flex align-items-center">
                <img src="../../svgs/trace (1).svg" alt="Amazon logo" class="me-2" style="width: 24px; height: 24px;">
                Amazon.com Inc.
              </div>
            </td>
            <td class="fw-bold">$178.75</td>
            <td class="text-success">+1.23</td>
            <td class="text-success">+0.69%</td>
            <td>$1.86T</td>
            <td>25.4M</td>
            <td>$188.65</td>
            <td>$81.43</td>
            <td>
              <button class="btn btn-sm btn-outline-primary">Trade</button>
            </td>
          </tr>
          <tr>
            <td class="fw-bold">GOOGL</td>
            <td>
              <div class="d-flex align-items-center">
                <img src="../../svgs/google-icon-logo-svgrepo-com.svg" alt="Google logo" class="me-2" style="width: 24px; height: 24px;">
                Alphabet Inc.
              </div>
            </td>
            <td class="fw-bold">$145.67</td>
            <td class="text-success">+0.89</td>
            <td class="text-success">+0.61%</td>
            <td>$1.83T</td>
            <td>18.3M</td>
            <td>$153.78</td>
            <td>$83.45</td>
            <td>
              <button class="btn btn-sm btn-outline-primary">Trade</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Market News -->
  <div class="row">
    <!-- Latest News -->
    <div class="col-md-8 mb-4">
      <div class="card p-3 h-100" style="background-color: #fef5eb;">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h5 class="fw-semibold mb-0">Latest Market News</h5>
          <button class="btn btn-sm btn-outline-secondary">See All</button>
        </div>
        <hr style="width: 50%; margin-top: -5px;">
        
        <div class="row">
          <!-- Featured News -->
          <div class="col-md-12 mb-4">
            <div class="card border-0 shadow-sm h-100">
              <img src="https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" class="card-img-top" alt="Stock market news" style="height: 200px; object-fit: cover;">
              <div class="card-body">
                <span class="badge bg-primary mb-2">Featured</span>
                <h5 class="card-title">Tech Stocks Rally as AI Boom Continues</h5>
                <p class="card-text regularText">The technology sector led gains on Wall Street today as investors continue to pour money into AI-related companies. NVIDIA and other chipmakers saw significant gains following positive earnings reports.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-muted">2 hours ago • Bloomberg</small>
                  <a href="#" class="btn btn-sm btn-outline-primary">Read More</a>
                </div>
              </div>
            </div>
          </div>
          
          <!-- News List -->
          <div class="col-md-6 mb-3">
            <div class="card border-0 bg-white shadow-sm h-100">
              <div class="card-body">
                <h6 class="card-title">Fed Signals Potential Rate Cuts in Q4</h6>
                <p class="card-text small regularText">Federal Reserve officials indicated they may begin cutting interest rates later this year if inflation continues to cool, sparking a rally in bond markets.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-muted">5 hours ago • Reuters</small>
                  <a href="#" class="btn btn-sm btn-outline-secondary">Read</a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-md-6 mb-3">
            <div class="card border-0 bg-white shadow-sm h-100">
              <div class="card-body">
                <h6 class="card-title">Oil Prices Jump After OPEC+ Production Cuts</h6>
                <p class="card-text small regularText">Crude oil futures rose sharply after OPEC+ announced extended production cuts through the end of the year, raising concerns about inflationary pressures.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-muted">8 hours ago • WSJ</small>
                  <a href="#" class="btn btn-sm btn-outline-secondary">Read</a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-md-6 mb-3">
            <div class="card border-0 bg-white shadow-sm h-100">
              <div class="card-body">
                <h6 class="card-title">Retail Sales Surge Beyond Expectations</h6>
                <p class="card-text small regularText">U.S. retail sales increased 0.7% in July, far exceeding economist forecasts, as consumer spending remains resilient despite economic headwinds.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-muted">Yesterday • CNBC</small>
                  <a href="#" class="btn btn-sm btn-outline-secondary">Read</a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-md-6 mb-3">
            <div class="card border-0 bg-white shadow-sm h-100">
              <div class="card-body">
                <h6 class="card-title">Asian Markets Mixed Amid China Concerns</h6>
                <p class="card-text small regularText">Asian stocks were mixed as investors weighed weak Chinese economic data against potential stimulus measures from Beijing.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-muted">Yesterday • Financial Times</small>
                  <a href="#" class="btn btn-sm btn-outline-secondary">Read</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Stock Analysis -->
    <div class="col-md-4 mb-4">
      <div class="card p-3 h-100" style="background-color: #fef5eb;">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h5 class="fw-semibold mb-0">Stock Analysis</h5>
          <button class="btn btn-sm btn-outline-secondary">See All</button>
        </div>
        <hr style="width: 50%; margin-top: -5px;">
        
        <!-- Analyst Ratings -->
        <div class="mb-4">
          <h6 class="fw-bold mb-3">Analyst Ratings</h6>
          <div class="card bg-white shadow-sm mb-3">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center mb-2">
                <div class="d-flex align-items-center">
                  <img src="../../svgs/trace.svg" alt="Apple logo" class="me-2" style="width: 30px; height: 30px;">
                  <div>
                    <p class="mb-0 fw-bold">AAPL</p>
                    <p class="mb-0 small text-muted">Apple Inc.</p>
                  </div>
                </div>
                <span class="badge bg-success">Strong Buy</span>
              </div>
              <div class="progress mb-2" style="height: 6px;">
                <div class="progress-bar bg-success" style="width: 65%"></div>
                <div class="progress-bar bg-info" style="width: 25%"></div>
                <div class="progress-bar bg-warning" style="width: 7%"></div>
                <div class="progress-bar bg-danger" style="width: 3%"></div>
              </div>
              <div class="d-flex justify-content-between small">
                <span>23 Buy</span>
                <span>9 Hold</span>
                <span>2 Sell</span>
                <span>1 Strong Sell</span>
              </div>
            </div>
          </div>
          
          <div class="card bg-white shadow-sm mb-3">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center mb-2">
                <div class="d-flex align-items-center">
                  <img src="../../svgs/nvidia-svgrepo-com.svg" alt="Nvidia logo" class="me-2" style="width: 30px; height: 30px;">
                  <div>
                    <p class="mb-0 fw-bold">NVDA</p>
                    <p class="mb-0 small text-muted">NVIDIA Corp.</p>
                  </div>
                </div>
                <span class="badge bg-success">Strong Buy</span>
              </div>
              <div class="progress mb-2" style="height: 6px;">
                <div class="progress-bar bg-success" style="width: 72%"></div>
                <div class="progress-bar bg-info" style="width: 18%"></div>
                <div class="progress-bar bg-warning" style="width: 7%"></div>
                <div class="progress-bar bg-danger" style="width: 3%"></div>
              </div>
              <div class="d-flex justify-content-between small">
                <span>26 Buy</span>
                <span>6 Hold</span>
                <span>3 Sell</span>
                <span>1 Strong Sell</span>
              </div>
            </div>
          </div>
          
          <div class="card bg-white shadow-sm">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center mb-2">
                <div class="d-flex align-items-center">
                  <img src="../../svgs/tesla-svgrepo-com.svg" alt="Tesla logo" class="me-2" style="width: 30px; height: 30px;">
                  <div>
                    <p class="mb-0 fw-bold">TSLA</p>
                    <p class="mb-0 small text-muted">Tesla Inc.</p>
                  </div>
                </div>
                <span class="badge bg-warning">Hold</span>
              </div>
              <div class="progress mb-2" style="height: 6px;">
                <div class="progress-bar bg-success" style="width: 35%"></div>
                <div class="progress-bar bg-info" style="width: 30%"></div>
                <div class="progress-bar bg-warning" style="width: 20%"></div>
                <div class="progress-bar bg-danger" style="width: 15%"></div>
              </div>
              <div class="d-flex justify-content-between small">
                <span>12 Buy</span>
                <span>10 Hold</span>
                <span>7 Sell</span>
                <span>5 Strong Sell</span>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Earnings Calendar -->
        <div>
          <h6 class="fw-bold mb-3">Upcoming Earnings</h6>
          <div class="card bg-white shadow-sm">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center mb-3">
                <div class="d-flex align-items-center">
                  <img src="../../svgs/trace (1).svg" alt="Amazon logo" class="me-2" style="width: 30px; height: 30px;">
                  <div>
                    <p class="mb-0 fw-bold">AMZN</p>
                    <p class="mb-0 small text-muted">Amazon.com Inc.</p>
                  </div>
                </div>
                <span class="badge bg-primary">Aug 15</span>
              </div>
              
              <div class="d-flex justify-content-between align-items-center mb-3">
                <div class="d-flex align-items-center">
                  <img src="../../svgs/mcdonalds-icon.svg" alt="Walmart logo" class="me-2" style="width: 30px; height: 30px;">
                  <div>
                    <p class="mb-0 fw-bold">WMT</p>
                    <p class="mb-0 small text-muted">Walmart Inc.</p>
                  </div>
                </div>
                <span class="badge bg-primary">Aug 17</span>
              </div>
              
              <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                  <img src="../../svgs/google-icon-logo-svgrepo-com.svg" alt="Google logo" class="me-2" style="width: 30px; height: 30px;">
                  <div>
                    <p class="mb-0 fw-bold">GOOGL</p>
                    <p class="mb-0 small text-muted">Alphabet Inc.</p>
                  </div>
                </div>
                <span class="badge bg-primary">Aug 22</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="text-center mt-auto py-3">
    <p>&copy; 2025 FinPlan. All rights reserved.</p>
  </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>